<template>
  <view
    class="ly-canvas"
    :id="rootId"
    :style="{
      width: useRootHeightAndWidth ? '100%' : 'auto',
      height: useRootHeightAndWidth ? '100%' : 'auto'
    }"
  >
    <canvas
      class="ly-canvas__canvas"
      :id="canvasId"
      type="2d"
      :style="{ width: actualWidth + unit, height: actualHeight + unit }"
      @touchstart="onTouchStart"
      @touchmove="onTouchMove"
      @touchend="onTouchEnd"
    />
  </view>
</template>

<script lang="uts">
let canvasNode : any = null

export default {
  name: 'ly-canvas',
  emits: ['ready', 'touchstart', 'touchmove', 'touchend'],
  props: {
    canvasId: {
      type: String,
      default: () => `ly-canvas-${Math.floor(Math.random() * 1000000)}`
    },
    width: {
      type: [String, Number],
      default: 300
    },
    height: {
      type: [String, Number],
      default: 300
    },
    unit: {
      type: String,
      default: 'px'
    },
    useRootHeightAndWidth: {
      type: Boolean,
      default: false
    },
    bgColor: {
      type: String,
      default: 'transparent'
    }
  },
  data() {
    return {
      rootId: `ly-root-${Math.floor(Math.random() * 1000000)}`,
      ctx: null as any,
      widthLocal: this.parseSize(this.width),
      heightLocal: this.parseSize(this.height),
      fontSize: 12,
      fontFamily: 'sans-serif',
      fontWeight: 'normal'
    }
  },
  computed: {
    actualWidth() {
      return this.useRootHeightAndWidth ? this.widthLocal : this.parseSize(this.width)
    },
    actualHeight() {
      return this.useRootHeightAndWidth ? this.heightLocal : this.parseSize(this.height)
    }
  },
  methods: {
    parseSize(value : any) {
      if (typeof value === 'number') {
        return value
      }
      if (typeof value !== 'string') {
        return 0
      }
      if (value.endsWith('rpx') || value.endsWith('upx')) {
        return uni.upx2px(parseInt(value))
      }
      if (value.endsWith('px')) {
        return parseInt(value)
      }
      return parseInt(value) || 0
    },
    onTouchStart(event : any) {
      this.$emit('touchstart', event)
    },
    onTouchMove(event : any) {
      this.$emit('touchmove', event)
    },
    onTouchEnd(event : any) {
      this.$emit('touchend', event)
    },
    getNode(id : string, isCanvas : boolean = true) {
      return new Promise((resolve) => {
        try {
          uni.createSelectorQuery()
            .in(this)
            .select(`#${id}`)
            .fields(
              {
                node: isCanvas,
                size: true
              },
              (res : any) => {
                resolve(res || false)
              }
            )
            .exec()
        } catch (error) {
          console.error('获取画布节点失败:', error)
          resolve(false)
        }
      })
    },
    applyFont() {
      if (!this.ctx) {
        return
      }
      const font = `${this.fontWeight === 'normal' ? '' : `${this.fontWeight} `}${this.fontSize}px ${this.fontFamily}`.trim()
      this.ctx.font = font
    },
    async setNewSize() {
      const rootNode = await this.getNode(this.rootId, false)
      if (!rootNode) {
        return
      }
      if (rootNode.width) {
        this.widthLocal = rootNode.width
      }
      if (rootNode.height) {
        this.heightLocal = rootNode.height
      }
    },
    async initCanvas(force : boolean = false) {
      if (this.useRootHeightAndWidth) {
        await this.setNewSize()
      }
      if (this.ctx && !force) {
        this.$emit('ready', {
          width: this.actualWidth,
          height: this.actualHeight
        })
        return true
      }

      canvasNode = await this.getNode(this.canvasId)
      if (!canvasNode || !canvasNode.node) {
        return false
      }

      const width = this.actualWidth || canvasNode.width || 0
      const height = this.actualHeight || canvasNode.height || 0
      const dpr = uni.getWindowInfo().pixelRatio || 1
      const node = canvasNode.node
      node.width = width * dpr
      node.height = height * dpr

      this.ctx = node.getContext('2d')
      this.ctx.scale(dpr, dpr)
      this.applyFont()
      this.clearCanvas()
      this.$emit('ready', {
        width,
        height
      })
      return true
    },
    refresh() {
      return this.initCanvas(true)
    },
    getWidth() {
      return this.actualWidth
    },
    getHeight() {
      return this.actualHeight
    },
    getRawContext() {
      return this.ctx
    },
    clearCanvas() {
      if (!this.ctx) {
        return
      }
      this.clearRect(0, 0, this.actualWidth, this.actualHeight)
      if (this.bgColor && this.bgColor !== 'transparent') {
        this.beginPath()
        this.rect(0, 0, this.actualWidth, this.actualHeight)
        this.setFillStyle(this.bgColor)
        this.fill()
      }
      this.draw()
    },
    rect(x : number, y : number, width : number, height : number) {
      if (this.ctx) {
        this.ctx.rect(x, y, width, height)
      }
    },
    clearRect(x : number, y : number, width : number, height : number) {
      if (this.ctx) {
        this.ctx.clearRect(x, y, width, height)
      }
    },
    fillRect(x : number, y : number, width : number, height : number) {
      if (this.ctx) {
        this.ctx.fillRect(x, y, width, height)
      }
    },
    strokeRect(x : number, y : number, width : number, height : number) {
      if (this.ctx) {
        this.ctx.strokeRect(x, y, width, height)
      }
    },
    fill() {
      if (this.ctx) {
        this.ctx.fill()
      }
    },
    stroke() {
      if (this.ctx) {
        this.ctx.stroke()
      }
    },
    beginPath() {
      if (this.ctx) {
        this.ctx.beginPath()
      }
    },
    closePath() {
      if (this.ctx) {
        this.ctx.closePath()
      }
    },
    moveTo(x : number, y : number) {
      if (this.ctx) {
        this.ctx.moveTo(x, y)
      }
    },
    lineTo(x : number, y : number) {
      if (this.ctx) {
        this.ctx.lineTo(x, y)
      }
    },
    arc(x : number, y : number, radius : number, startAngle : number, endAngle : number, anticlockwise : boolean = false) {
      if (this.ctx) {
        this.ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise)
      }
    },
    bezierCurveTo(cp1x : number, cp1y : number, cp2x : number, cp2y : number, x : number, y : number) {
      if (this.ctx) {
        this.ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
      }
    },
    quadraticCurveTo(cpx : number, cpy : number, x : number, y : number) {
      if (this.ctx) {
        this.ctx.quadraticCurveTo(cpx, cpy, x, y)
      }
    },
    save() {
      if (this.ctx) {
        this.ctx.save()
      }
    },
    restore() {
      if (this.ctx) {
        this.ctx.restore()
      }
    },
    translate(x : number, y : number) {
      if (this.ctx) {
        this.ctx.translate(x, y)
      }
    },
    rotate(angle : number) {
      if (this.ctx) {
        this.ctx.rotate(angle)
      }
    },
    scale(x : number, y : number) {
      if (this.ctx) {
        this.ctx.scale(x, y)
      }
    },
    setFillStyle(color : string) {
      if (this.ctx) {
        this.ctx.fillStyle = color
      }
    },
    setStrokeStyle(color : string) {
      if (this.ctx) {
        this.ctx.strokeStyle = color
      }
    },
    setLineWidth(width : number) {
      if (this.ctx) {
        this.ctx.lineWidth = width
      }
    },
    setLineCap(lineCap : string = 'round') {
      if (this.ctx) {
        this.ctx.lineCap = lineCap
      }
    },
    setLineJoin(lineJoin : string = 'round') {
      if (this.ctx) {
        this.ctx.lineJoin = lineJoin
      }
    },
    setTextAlign(align : string = 'left') {
      if (this.ctx) {
        this.ctx.textAlign = align
      }
    },
    setTextBaseline(baseline : string = 'alphabetic') {
      if (this.ctx) {
        this.ctx.textBaseline = baseline
      }
    },
    setFontSize(fontSize : number) {
      this.fontSize = fontSize
      this.applyFont()
    },
    setFont(font : string) {
      if (!this.ctx) {
        return
      }
      this.ctx.font = font
    },
    setShadow(offsetX : number = 0, offsetY : number = 0, blur : number = 0, color : string = 'rgba(0,0,0,0)') {
      if (!this.ctx) {
        return
      }
      this.ctx.shadowOffsetX = offsetX
      this.ctx.shadowOffsetY = offsetY
      this.ctx.shadowBlur = blur
      this.ctx.shadowColor = color
    },
    fillText(text : any, x : number, y : number) {
      if (this.ctx) {
        this.ctx.fillText(String(text), x, y)
      }
    },
    measureText(text : any) {
      if (this.ctx) {
        return this.ctx.measureText(String(text))
      }
      return {
        width: String(text).length * this.fontSize * 0.6
      }
    },
    createLinearGradient(x0 : number, y0 : number, x1 : number, y1 : number) {
      if (this.ctx) {
        return this.ctx.createLinearGradient(x0, y0, x1, y1)
      }
      return null
    },
    draw() {
    }
  },
  mounted() {
    this.$nextTick(() => {
      this.initCanvas()
    })
  }
}
</script>

<style scoped>
.ly-canvas {
  position: relative;
  overflow: hidden;
}

.ly-canvas__canvas {
  display: block;
  width: 100%;
  height: 100%;
}
</style>
